# syndesis-qe-irc-controller

./: README.md  pom.xml  release.sh
src/main/docker/: Dockerfile
src/main/java/io/syndesis/qe/entity/: IrcConnectRequest.java  IrcMessageRequest.java
src/main/java/io/syndesis/qe/irc/: Irc.java  IrcMessageListener.java
src/main/java/io/syndesis/qe/rest/: IrcResource.java
